spring.application.name=triptailor

# DB Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
#security.jwt.token-expiration=${SECURITY_JWT_TOKEN_EXPIRATION}
# 1 hour in milliseconds
security.jwt.token-expiration=3600000

# Mail Configuration

# OAuth2 Configuration

# OpenAI Configuration
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}

spring.config.import=optional:file:.env[.properties]
